{
  "name": "xgrep-inspect",
  "version": "1.0.1",
  "description": "Navigate and understand source code using xgrep's AST-powered code intelligence",
  "author": {
    "name": "Mondoo"
  },
  "repository": "https://github.com/mondoohq/skills",
  "license": "Apache-2.0",
  "keywords": [
    "mondoo",
    "mql",
    "security",
    "compliance",
    "policy"
  ]
}
